<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>rhinoinside-testclient</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhinoInside\RhinoInside.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="$(RhinoAPIVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Grasshopper" Version="$(RhinoAPIVersion)" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
