# Main

./: CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md
src/: Directory.Build.props  RhinoInside.sln  rhinoinside-tests-netcore  rhinoinside-tests.ps1
src/RhinoInside/: AssemblyInfo.cs  Resolver.cs  Resolver_NetCore.cs  Rhino.Inside.snk  RhinoFinder.cs  RhinoInside.csproj
src/RhinoInside.TestClient/: RhinoInside.TestClient.csproj  TestClient.cs
src/RhinoInside.Tests/: ResolverTests.cs  RhinoFinderTests.cs  RhinoInside.Tests.csproj  RhinoInside.Tests.snk
src/RhinoInside/Exceptions/: RhinoInsideInitializationException.cs
