<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>RhinoInside.Tests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhinoInside\RhinoInside.csproj" />
    <ProjectReference Include="..\RhinoInside.TestClient\RhinoInside.TestClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="$(RhinoAPIVersion)" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
